plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'org.ijplugin'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
    type "IU"
//    version 'IU-LATEST-EAP-SNAPSHOT'
    localPath localIdeaPath
    plugins = ["Kotlin","JavaScriptLanguage",'java']
    downloadSources = true
}

publishPlugin{
    token intellijPublishToken
}