# java-class-converter-plugins

./: .gitignore  LICENSE  README.md  README.zh.md  build.gradle  settings.gradle
Core/: build.gradle
Core/src/main/kotlin/com/zxy/ijplugin/javaClassConverterCore/resolve/: ClassEvaluator.kt  DocResolver.kt  EnumClassEvaluator.kt  FieldEvaluator.kt  TypeEvaluator.kt
Core/src/main/kotlin/com/zxy/ijplugin/javaClassConverterCore/resolve/lang/java/: AbstractJavaTypeEvaluator.kt  DocCommentUtils.kt  JavaClassEvaluator.kt  JavaClassEvaluatorProvider.kt  JavaCodeReferenceElementTypeEvaluator.kt  JavaDocResolver.kt  JavaDocResolverProvider.kt  JavaEnumClassEvaluator.kt  JavaEnumClassEvaluatorProvider.kt  JavaFieldEvaluator.kt  JavaFieldEvaluatorProvider.kt  JavaTypeElementEvaluator.kt  JavaTypeEvaluatorProvider.kt
Core/src/main/kotlin/com/zxy/ijplugin/javaClassConverterCore/resolve/lang/kotlin/: KotlinClassEvaluator.kt  KotlinClassEvaluatorProvider.kt  KotlinDefaultDocSectionResolver.kt  KotlinDocResolver.kt  KotlinDocResolverProvider.kt  KotlinEnumClassEvaluator.kt  KotlinEnumClassEvaluatorProvider.kt  KotlinFieldEvaluator.kt  KotlinFieldEvaluatorProvider.kt  KotlinTypeEvaluator.kt  KotlinTypeEvaluatorProvider.kt  NullTypeEvaluator.kt
Core/src/main/kotlin/com/zxy/ijplugin/javaClassConverterCore/resolve/utils/: ClassMetadataResolver.kt  MyExtends.kt  Objects.kt
Java Class to Dart/: build.gradle
Java Class to Dart/src/main/kotlin/com/zxy/ijplugin/javaToDart/: ToDartUtils.kt
Java Class to Dart/src/main/kotlin/com/zxy/ijplugin/javaToDart/actions/: AbstractClassToDartAction.kt  AbstractClassToDartFileAction.kt  ClassToDartClassAtClipboardAction.kt  ClassToDartClassAtFileAction.kt  ClassToDartFileAtClipboardAction.kt
Java Class to Typescript/: build.gradle
Java Class to Typescript/demo/: KotlinClass.ts
Java Class to Typescript/demo/src/: JavaClass.dart  JavaClass.java  JavaClass.ts  KotlinClass.kt  KotlinClass.ts  Objects.kt
Java Class to Typescript/src/main/kotlin/com/zxy/ijplugin/javaToTypescript/actions/: AbstractClassToTypescriptAction.kt  AbstractClassToTypescriptFileAction.kt  ClassToTypescriptFileAtClipboardAction.kt  ClassToTypescriptInterfaceAtClipboardAction.kt  ClassToTypescriptInterfaceAtFileAction.kt
Java Class to Typescript/src/main/kotlin/com/zxy/ijplugin/javaToTypescript/utils/: ClassConverter.kt  ToTypescriptUtils.kt
PsiEvaluator/: build.gradle
PsiEvaluator/src/main/kotlin/com/zxy/ijplugin/psiEvaluator/resolve/: ClassEvaluator.kt  DocResolver.kt  EnumClassEvaluator.kt  FieldEvaluator.kt  TypeEvaluator.kt
PsiEvaluator/src/main/kotlin/com/zxy/ijplugin/psiEvaluator/resolve/lang/java/: AbstractJavaTypeEvaluator.kt  DocCommentUtils.kt  JavaClassEvaluator.kt  JavaClassEvaluatorProvider.kt  JavaCodeReferenceElementTypeEvaluator.kt  JavaDocResolver.kt  JavaDocResolverProvider.kt  JavaEnumClassEvaluator.kt  JavaEnumClassEvaluatorProvider.kt  JavaFieldEvaluator.kt  JavaFieldEvaluatorProvider.kt  JavaTypeElementEvaluator.kt  JavaTypeEvaluatorProvider.kt
PsiEvaluator/src/main/kotlin/com/zxy/ijplugin/psiEvaluator/resolve/lang/kotlin/: KotlinClassEvaluator.kt  KotlinClassEvaluatorProvider.kt  KotlinDefaultDocSectionResolver.kt  KotlinDocResolver.kt  KotlinDocResolverProvider.kt  KotlinEnumClassEvaluator.kt  KotlinEnumClassEvaluatorProvider.kt  KotlinFieldEvaluator.kt  KotlinFieldEvaluatorProvider.kt  KotlinTypeEvaluator.kt  KotlinTypeEvaluatorProvider.kt  NullTypeEvaluator.kt
PsiEvaluator/src/main/kotlin/com/zxy/ijplugin/psiEvaluator/resolve/utils/: ClassMetadataResolver.kt  MyExtends.kt  Objects.kt
gradle/wrapper/: gradle-wrapper.properties
